Implement the following design in React. Use the following files generated from a Figma design as a specification and guide:

```src/styles/LayerBackground_1.module.css
.LayerBackground_1_1_272 {
  width: 1496px;
  height: 91px;
}
.Background_1_273 {
  fill: #c6c6c6;
  flex-shrink: 0;
  width: 1496px;
  height: 91px;
}
.Rectangle_118_1_274 {
  background: #272727;
  width: 1496px;
  height: 91px;
}
.Rectangle_119_1_275 {
  background: #272727;
  border-radius: 13px;
  width: 1496px;
  height: 35px;
}
.Share_1_276 {
  flex-shrink: 0;
  width: 85.228px;
  height: 50px;
}
.Results_1_280 {
  flex-shrink: 0;
  width: 104.92px;
  height: 38.18px;
}
.Settings_1_289,
.Connection_1_295,
.Play_1_303 {
  flex-shrink: 0;
  width: 34.513px;
  height: 34.421px;
}
.SampleActivity_1_309 {
  flex-shrink: 0;
  justify-content: space-between;
  align-items: flex-start;
  width: 80.531px;
  height: 34.421px;
  display: flex;
}
.Avatar_24_314 {
  border: 0.574px solid var(--geist-color-primary-accents-2, #333);
  background: var(--geist-color-primary-geist-background, #000);
  box-sizing: border-box;
  border-radius: 11472.5px;
  justify-content: center;
  align-items: center;
  display: flex;
}
.Image_1_315_170 {
  background: #d3d3d3 url(<path-to-image>) 50% / cover no-repeat;
  border-radius: 11472.5px;
  width: 34.421px;
  height: 34.421px;
}
.Avatar_24_315 {
  border: 0.574px solid var(--geist-color-primary-accents-2, #333);
  background: var(--geist-color-primary-geist-background, #000);
  box-sizing: border-box;
  border-radius: 11472.5px;
  justify-content: center;
  align-items: center;
  display: flex;
}
.Avatar_24_316 {
  backdrop-filter: blur(4.1px);
  box-sizing: border-box;
  background: #ffffff40;
  border: 1.026px solid #82828226;
  border-radius: 24.622px;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 34.421px;
  height: 34.4211px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 0 25.097px 0.988px #0000000d;
}
.generated_4_24_317 {
  color: #343434;
  text-align: center;
  font-family: Aeonik Pro;
  font-size: 11.474px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  display: inline-block;
}
.Info_1_310 {
  flex-shrink: 0;
  width: 34.091px;
  height: 34px;
}
.SearchOrAskAi_1_318 {
  flex-shrink: 0;
  width: 191.512px;
  height: 41.738px;
}
.UndoRedo_1_327 {
  flex-shrink: 0;
  width: 57.153px;
  height: 19px;
}
.SegregationLine_1_330 {
  flex-shrink: 0;
  width: 0;
  height: 21.365px;
}
.SampleTab_1_331 {
  color: #4d4d4d;
  letter-spacing: -0.213px;
  flex-shrink: 0;
  width: 322.863px;
  height: 20px;
  font-family: Aeonik Pro;
  font-size: 21.326px;
  font-style: normal;
  font-weight: 500;
  line-height: 106%;
  display: inline-block;
}
.LightDarkMode_1_332 {
  flex-shrink: 0;
  width: 25.067px;
  height: 20px;
  overflow: hidden;
}
.Group_1_333 {
  flex-shrink: 0;
  width: 25.067px;
  height: 20px;
}
.PorticoLogo_1_336 {
  flex-shrink: 0;
  width: 23.062px;
  height: 34px;
}

```

---

```src/components/assets/Share.tsx
import React from 'react';
export default function Share() {
  return <svg width="86" height="50" viewBox="0 0 86 50" fill="none" xmlns="http://www.w3.org/2000/svg">
<foreignObject x="-30.9405" y="-31.6886" width="148.605" height="113.377"><div xmlns="http://www.w3.org/1999/xhtml" style={{"backdrop-filter":"blur(3px)","clipPath":"url(#bgblur_0_1_276_clip_path)","height":"100%","width":"100%"}}></div></foreignObject><g filter="url(#filter0_d_1_276)" data-figma-bg-blur-radius="6.00162">
<rect x="0.748047" width="85.2279" height="50" rx="25" fill="url(#paint0_radial_1_276)"/>
<rect x="1.94837" y="1.20032" width="82.8272" height="47.5993" rx="23.7997" stroke="url(#paint1_linear_1_276)" stroke-opacity="0.15" strokeWidth="2.40065"/>
</g>
<mask id="path-3-outside-1_1_276" maskUnits="userSpaceOnUse" x="18.7721" y="17" width="50" height="16" fill="black">
<rect fill="white" x="18.7721" y="17" width="50" height="16"/>
<path d="M19.7159 27.4847H21.4905C21.6285 29.3381 23.0679 30.5606 25.1776 30.5606C27.0311 30.5606 28.3522 29.7128 28.3522 28.2142C28.3522 26.4988 26.6565 26.1439 24.5664 25.789C22.3383 25.4144 20.0511 24.6848 20.0511 22.0032C20.0511 19.6569 21.9637 18.0795 24.7636 18.0795C27.8395 18.0795 29.7324 19.7949 29.8901 22.2793H28.1155C27.9184 20.6822 26.6367 19.6372 24.7636 19.6372C22.9693 19.6372 21.7665 20.4259 21.7665 21.9047C21.7665 23.5609 23.4425 23.8961 25.5128 24.251C27.7606 24.6257 30.0676 25.3749 30.0676 28.0565C30.0676 30.4423 28.0564 32.1183 25.1579 32.1183C21.7862 32.1183 19.8145 30.2057 19.7159 27.4847ZM36.7404 21.8258C38.9882 21.8258 40.8219 23.068 40.8219 26.4002V32H39.2051V26.4988C39.2051 24.4088 38.1995 23.3046 36.4643 23.3046C34.5912 23.3046 33.4279 24.7045 33.4279 26.972V32H31.811V18.1978H33.4279V23.6004C34.0194 22.6539 35.0447 21.8258 36.7404 21.8258ZM51.5782 30.5212H52.0909V32H51.2036C49.8628 32 49.4093 31.4282 49.3896 30.4423C48.7586 31.3493 47.7531 32.1183 46.0179 32.1183C43.8096 32.1183 42.311 31.0141 42.311 29.1804C42.311 27.1692 43.711 26.0453 46.3531 26.0453H49.3107V25.3552C49.3107 24.0539 48.384 23.2652 46.8066 23.2652C45.387 23.2652 44.4405 23.9356 44.2433 24.9609H42.6265C42.8631 22.9891 44.4602 21.8258 46.8855 21.8258C49.4488 21.8258 50.9276 23.1074 50.9276 25.4538V29.8508C50.9276 30.3832 51.1247 30.5212 51.5782 30.5212ZM49.3107 27.8988V27.4058H46.1954C44.756 27.4058 43.9476 27.9382 43.9476 29.0818C43.9476 30.0677 44.7954 30.7381 46.1362 30.7381C48.1474 30.7381 49.3107 29.5748 49.3107 27.8988ZM57.79 21.9441H58.2435V23.5215H57.4351C55.3253 23.5215 54.7535 25.2763 54.7535 26.8735V32H53.1367V21.9441H54.5366L54.7535 23.4623C55.2267 22.6934 55.9957 21.9441 57.79 21.9441ZM63.5038 32.1183C60.487 32.1183 58.5152 30.048 58.5152 26.972C58.5152 23.9158 60.4476 21.8258 63.2869 21.8258C66.1262 21.8258 67.9796 23.6201 68.0585 26.5974C68.0585 26.8143 68.0388 27.0509 68.0191 27.2875H60.2109V27.4255C60.2701 29.3381 61.4729 30.6789 63.3855 30.6789C64.8051 30.6789 65.9093 29.9297 66.2445 28.6283H67.881C67.4867 30.6395 65.8304 32.1183 63.5038 32.1183ZM60.3095 25.9467H66.3234C66.1656 24.2116 64.9826 23.2454 63.3066 23.2454C61.8278 23.2454 60.4673 24.3102 60.3095 25.9467Z"/>
</mask>
<path d="M19.7159 27.4847H21.4905C21.6285 29.3381 23.0679 30.5606 25.1776 30.5606C27.0311 30.5606 28.3522 29.7128 28.3522 28.2142C28.3522 26.4988 26.6565 26.1439 24.5664 25.789C22.3383 25.4144 20.0511 24.6848 20.0511 22.0032C20.0511 19.6569 21.9637 18.0795 24.7636 18.0795C27.8395 18.0795 29.7324 19.7949 29.8901 22.2793H28.1155C27.9184 20.6822 26.6367 19.6372 24.7636 19.6372C22.9693 19.6372 21.7665 20.4259 21.7665 21.9047C21.7665 23.5609 23.4425 23.8961 25.5128 24.251C27.7606 24.6257 30.0676 25.3749 30.0676 28.0565C30.0676 30.4423 28.0564 32.1183 25.1579 32.1183C21.7862 32.1183 19.8145 30.2057 19.7159 27.4847ZM36.7404 21.8258C38.9882 21.8258 40.8219 23.068 40.8219 26.4002V32H39.2051V26.4988C39.2051 24.4088 38.1995 23.3046 36.4643 23.3046C34.5912 23.3046 33.4279 24.7045 33.4279 26.972V32H31.811V18.1978H33.4279V23.6004C34.0194 22.6539 35.0447 21.8258 36.7404 21.8258ZM51.5782 30.5212H52.0909V32H51.2036C49.8628 32 49.4093 31.4282 49.3896 30.4423C48.7586 31.3493 47.7531 32.1183 46.0179 32.1183C43.8096 32.1183 42.311 31.0141 42.311 29.1804C42.311 27.1692 43.711 26.0453 46.3531 26.0453H49.3107V25.3552C49.3107 24.0539 48.384 23.2652 46.8066 23.2652C45.387 23.2652 44.4405 23.9356 44.2433 24.9609H42.6265C42.8631 22.9891 44.4602 21.8258 46.8855 21.8258C49.4488 21.8258 50.9276 23.1074 50.9276 25.4538V29.8508C50.9276 30.3832 51.1247 30.5212 51.5782 30.5212ZM49.3107 27.8988V27.4058H46.1954C44.756 27.4058 43.9476 27.9382 43.9476 29.0818C43.9476 30.0677 44.7954 30.7381 46.1362 30.7381C48.1474 30.7381 49.3107 29.5748 49.3107 27.8988ZM57.79 21.9441H58.2435V23.5215H57.4351C55.3253 23.5215 54.7535 25.2763 54.7535 26.8735V32H53.1367V21.9441H54.5366L54.7535 23.4623C55.2267 22.6934 55.9957 21.9441 57.79 21.9441ZM63.5038 32.1183C60.487 32.1183 58.5152 30.048 58.5152 26.972C58.5152 23.9158 60.4476 21.8258 63.2869 21.8258C66.1262 21.8258 67.9796 23.6201 68.0585 26.5974C68.0585 26.8143 68.0388 27.0509 68.0191 27.2875H60.2109V27.4255C60.2701 29.3381 61.4729 30.6789 63.3855 30.6789C64.8051 30.6789 65.9093 29.9297 66.2445 28.6283H67.881C67.4867 30.6395 65.8304 32.1183 63.5038 32.1183ZM60.3095 25.9467H66.3234C66.1656 24.2116 64.9826 23.2454 63.3066 23.2454C61.8278 23.2454 60.4673 24.3102 60.3095 25.9467Z" fill="white" style={{"mix-blend-mode":"exclusion"}}/>
<path d="M19.7159 27.4847V26.848H19.0557L19.0796 27.5078L19.7159 27.4847ZM21.4905 27.4847L22.1255 27.4374L22.0816 26.848H21.4905V27.4847ZM24.5664 25.789L24.673 25.1612L24.672 25.1611L24.5664 25.789ZM29.8901 22.2793V22.916H30.5686L30.5256 22.2389L29.8901 22.2793ZM28.1155 22.2793L27.4836 22.3573L27.5526 22.916H28.1155V22.2793ZM25.5128 24.251L25.4053 24.8786L25.4082 24.8791L25.5128 24.251ZM19.7159 27.4847V28.1214H21.4905V27.4847V26.848H19.7159V27.4847ZM21.4905 27.4847L20.8555 27.532C20.9365 28.6201 21.4056 29.5517 22.1856 30.2056C22.9605 30.8554 24.0006 31.1974 25.1776 31.1974V30.5606V29.9239C24.2449 29.9239 23.5105 29.6547 23.0038 29.2298C22.5021 28.8091 22.1825 28.2028 22.1255 27.4374L21.4905 27.4847ZM25.1776 30.5606V31.1974C26.1912 31.1974 27.1272 30.9669 27.8287 30.4684C28.5524 29.9543 28.9889 29.1774 28.9889 28.2142H28.3522H27.7154C27.7154 28.7496 27.4914 29.1459 27.0911 29.4303C26.6688 29.7304 26.0175 29.9239 25.1776 29.9239V30.5606ZM28.3522 28.2142H28.9889C28.9889 27.6742 28.8532 27.2012 28.58 26.8019C28.3111 26.4089 27.9383 26.1301 27.5311 25.9236C26.7435 25.5241 25.695 25.3348 24.673 25.1612L24.5664 25.789L24.4598 26.4168C25.5279 26.5981 26.3722 26.7637 26.955 27.0593C27.233 27.2003 27.4147 27.354 27.5291 27.5211C27.6391 27.6819 27.7154 27.8966 27.7154 28.2142H28.3522ZM24.5664 25.789L24.672 25.1611C23.5686 24.9755 22.5558 24.7155 21.8254 24.2307C21.1429 23.7778 20.6878 23.1191 20.6878 22.0032H20.0511H19.4144C19.4144 23.569 20.1029 24.6159 21.1211 25.2917C22.0913 25.9357 23.3362 26.2278 24.4608 26.4169L24.5664 25.789ZM20.0511 22.0032H20.6878C20.6878 21.0174 21.0833 20.2167 21.7642 19.6513C22.4549 19.0778 23.4792 18.7162 24.7636 18.7162V18.0795V17.4427C23.2481 17.4427 21.9161 17.8699 20.9506 18.6716C19.9752 19.4815 19.4144 20.6427 19.4144 22.0032H20.0511ZM24.7636 18.0795V18.7162C26.1845 18.7162 27.2713 19.1114 28.0109 19.7346C28.7451 20.3534 29.1859 21.2367 29.2547 22.3196L29.8901 22.2793L30.5256 22.2389C30.4366 20.8375 29.8521 19.6209 28.8315 18.7608C27.8162 17.9052 26.4185 17.4427 24.7636 17.4427V18.0795ZM29.8901 22.2793V21.6426H28.1155V22.2793V22.916H29.8901V22.2793ZM28.1155 22.2793L28.7475 22.2013C28.6294 21.2451 28.1803 20.4306 27.4645 19.8611C26.7536 19.2953 25.8177 19.0004 24.7636 19.0004V19.6372V20.2739C25.5826 20.2739 26.2241 20.5015 26.6716 20.8576C27.1142 21.2098 27.4045 21.7164 27.4836 22.3573L28.1155 22.2793ZM24.7636 19.6372V19.0004C23.7847 19.0004 22.8875 19.2139 22.2175 19.7015C21.522 20.2076 21.1298 20.9689 21.1298 21.9047H21.7665H22.4033C22.4033 21.3616 22.6124 20.9891 22.9669 20.7312C23.3468 20.4547 23.9481 20.2739 24.7636 20.2739V19.6372ZM21.7665 21.9047H21.1298C21.1298 22.4331 21.2659 22.8961 21.5396 23.286C21.8082 23.6686 22.1791 23.9378 22.581 24.1366C23.3585 24.5211 24.3952 24.7055 25.4053 24.8786L25.5128 24.251L25.6204 23.6235C24.5601 23.4417 23.7237 23.281 23.1456 22.9951C22.8697 22.8587 22.6922 22.7114 22.5819 22.5542C22.4766 22.4043 22.4033 22.2043 22.4033 21.9047H21.7665ZM25.5128 24.251L25.4082 24.8791C26.5194 25.0643 27.5428 25.3292 28.281 25.8192C28.9724 26.2781 29.4308 26.9424 29.4308 28.0565H30.0676H30.7043C30.7043 26.489 30.0093 25.4379 28.9853 24.7582C28.008 24.1095 26.754 23.8124 25.6175 23.623L25.5128 24.251ZM30.0676 28.0565H29.4308C29.4308 29.0562 29.0153 29.8933 28.2933 30.4919C27.563 31.0974 26.4878 31.4816 25.1579 31.4816V32.1183V32.755C26.7265 32.755 28.1062 32.3012 29.1061 31.4723C30.1143 30.6364 30.7043 29.4426 30.7043 28.0565H30.0676ZM25.1579 32.1183V31.4816C23.5914 31.4816 22.417 31.0386 21.631 30.3446C20.8494 29.6545 20.3959 28.6677 20.3522 27.4616L19.7159 27.4847L19.0796 27.5078C19.1345 29.0227 19.7162 30.3527 20.7881 31.2992C21.8555 32.2417 23.3528 32.755 25.1579 32.755V32.1183ZM40.8219 32V32.6367H41.4586V32H40.8219ZM39.2051 32H38.5683V32.6367H39.2051V32ZM33.4279 32V32.6367H34.0646V32H33.4279ZM31.811 32H31.1743V32.6367H31.811V32ZM31.811 18.1978V17.561H31.1743V18.1978H31.811ZM33.4279 18.1978H34.0646V17.561H33.4279V18.1978ZM33.4279 23.6004H32.7911V25.8206L33.9678 23.9378L33.4279 23.6004ZM36.7404 21.8258V22.4625C37.7521 22.4625 38.5914 22.741 39.1776 23.3174C39.7606 23.8907 40.1852 24.8491 40.1852 26.4002H40.8219H41.4586C41.4586 24.6192 40.9664 23.2903 40.0705 22.4094C39.1779 21.5317 37.9765 21.189 36.7404 21.189V21.8258ZM40.8219 26.4002H40.1852V32H40.8219H41.4586V26.4002H40.8219ZM40.8219 32V31.3633H39.2051V32V32.6367H40.8219V32ZM39.2051 32H39.8418V26.4988H39.2051H38.5683V32H39.2051ZM39.2051 26.4988H39.8418C39.8418 25.3608 39.5686 24.3917 38.9654 23.6996C38.3504 22.9939 37.4727 22.6679 36.4643 22.6679V23.3046V23.9413C37.1911 23.9413 37.6838 24.1673 38.0054 24.5363C38.3388 24.9188 38.5683 25.5468 38.5683 26.4988H39.2051ZM36.4643 23.3046V22.6679C35.356 22.6679 34.4103 23.0891 33.7534 23.8817C33.108 24.6604 32.7911 25.736 32.7911 26.972H33.4279H34.0646C34.0646 25.9406 34.3293 25.1825 34.7339 24.6943C35.127 24.22 35.6995 23.9413 36.4643 23.9413V23.3046ZM33.4279 26.972H32.7911V32H33.4279H34.0646V26.972H33.4279ZM33.4279 32V31.3633H31.811V32V32.6367H33.4279V32ZM31.811 32H32.4478V18.1978H31.811H31.1743V32H31.811ZM31.811 18.1978V18.8345H33.4279V18.1978V17.561H31.811V18.1978ZM33.4279 18.1978H32.7911V23.6004H33.4279H34.0646V18.1978H33.4279ZM33.4279 23.6004L33.9678 23.9378C34.4612 23.1484 35.2965 22.4625 36.7404 22.4625V21.8258V21.189C34.7929 21.189 33.5776 22.1594 32.8879 23.2629L33.4279 23.6004ZM52.0909 30.5212H52.7276V29.8844H52.0909V30.5212ZM52.0909 32V32.6367H52.7276V32H52.0909ZM49.3896 30.4423L50.0262 30.4296L49.987 28.4686L48.8669 30.0787L49.3896 30.4423ZM49.3107 26.0453V26.6821H49.9475V26.0453H49.3107ZM44.2433 24.9609V25.5976H44.7693L44.8686 25.0811L44.2433 24.9609ZM42.6265 24.9609L41.9943 24.885L41.9088 25.5976H42.6265V24.9609ZM49.3107 27.4058H49.9475V26.7691H49.3107V27.4058ZM51.5782 30.5212V31.1579H52.0909V30.5212V29.8844H51.5782V30.5212ZM52.0909 30.5212H51.4542V32H52.0909H52.7276V30.5212H52.0909ZM52.0909 32V31.3633H51.2036V32V32.6367H52.0909V32ZM51.2036 32V31.3633C50.607 31.3633 50.3509 31.2336 50.2371 31.1267C50.1307 31.0268 50.0344 30.839 50.0262 30.4296L49.3896 30.4423L48.753 30.4551C48.7645 31.0315 48.9049 31.6226 49.3653 32.055C49.8184 32.4805 50.4595 32.6367 51.2036 32.6367V32ZM49.3896 30.4423L48.8669 30.0787C48.3393 30.8371 47.5186 31.4816 46.0179 31.4816V32.1183V32.755C47.9875 32.755 49.178 31.8615 49.9123 30.8059L49.3896 30.4423ZM46.0179 32.1183V31.4816C45.0121 31.4816 44.236 31.2294 43.7269 30.8341C43.2347 30.4519 42.9478 29.9047 42.9478 29.1804H42.311H41.6743C41.6743 30.2898 42.1366 31.2115 42.9458 31.8399C43.738 32.4551 44.8154 32.755 46.0179 32.755V32.1183ZM42.311 29.1804H42.9478C42.9478 28.3362 43.2329 27.7521 43.7337 27.3601C44.2595 26.9486 45.109 26.6821 46.3531 26.6821V26.0453V25.4086C44.9551 25.4086 43.7835 25.704 42.9488 26.3572C42.0892 27.03 41.6743 28.0134 41.6743 29.1804H42.311ZM46.3531 26.0453V26.6821H49.3107V26.0453V25.4086H46.3531V26.0453ZM49.3107 26.0453H49.9475V25.3552H49.3107H48.674V26.0453H49.3107ZM49.3107 25.3552H49.9475C49.9475 24.5422 49.6512 23.8309 49.0595 23.3344C48.4822 22.85 47.694 22.6284 46.8066 22.6284V23.2652V23.9019C47.4966 23.9019 47.9605 24.0747 48.2409 24.31C48.5069 24.5331 48.674 24.8669 48.674 25.3552H49.3107ZM46.8066 23.2652V22.6284C45.1949 22.6284 43.8919 23.4167 43.6181 24.8406L44.2433 24.9609L44.8686 25.0811C44.9892 24.4544 45.5791 23.9019 46.8066 23.9019V23.2652ZM44.2433 24.9609V24.3241H42.6265V24.9609V25.5976H44.2433V24.9609ZM42.6265 24.9609L43.2587 25.0367C43.3571 24.2173 43.7287 23.5954 44.312 23.1672C44.9072 22.7304 45.7696 22.4625 46.8855 22.4625V21.8258V21.189C45.5762 21.189 44.4274 21.5028 43.5585 22.1406C42.6778 22.7871 42.1326 23.7327 41.9943 24.885L42.6265 24.9609ZM46.8855 21.8258V22.4625C48.0688 22.4625 48.908 22.7585 49.4446 23.2357C49.9697 23.7027 50.2908 24.4194 50.2908 25.4538H50.9276H51.5643C51.5643 24.1418 51.146 23.0445 50.2909 22.2841C49.4473 21.5339 48.2654 21.189 46.8855 21.189V21.8258ZM50.9276 25.4538H50.2908V29.8508H50.9276H51.5643V25.4538H50.9276ZM50.9276 29.8508H50.2908C50.2908 30.1636 50.3421 30.5591 50.6434 30.8465C50.9388 31.1281 51.3232 31.1579 51.5782 31.1579V30.5212V29.8844C51.5371 29.8844 51.5059 29.8829 51.4826 29.8806C51.4592 29.8782 51.4476 29.8756 51.4446 29.8748C51.4419 29.8741 51.4505 29.8761 51.4658 29.884C51.4819 29.8923 51.5021 29.9056 51.5222 29.9248C51.5425 29.9441 51.5569 29.9639 51.5664 29.9803C51.5754 29.996 51.5776 30.0049 51.5768 30.0021C51.5759 29.9989 51.5725 29.986 51.5695 29.9599C51.5665 29.9339 51.5643 29.8982 51.5643 29.8508H50.9276ZM49.3107 27.8988H49.9475V27.4058H49.3107H48.674V27.8988H49.3107ZM49.3107 27.4058V26.7691H46.1954V27.4058V28.0426H49.3107V27.4058ZM46.1954 27.4058V26.7691C45.4152 26.7691 44.6966 26.9102 44.1588 27.2989C43.5841 27.7141 43.3108 28.3413 43.3108 29.0818H43.9476H44.5843C44.5843 28.6787 44.7152 28.4679 44.9046 28.3311C45.1308 28.1676 45.5362 28.0426 46.1954 28.0426V27.4058ZM43.9476 29.0818H43.3108C43.3108 29.7766 43.618 30.376 44.1518 30.7851C44.6711 31.183 45.3666 31.3748 46.1362 31.3748V30.7381V30.1013C45.565 30.1013 45.1663 29.958 44.9264 29.7742C44.7011 29.6016 44.5843 29.3729 44.5843 29.0818H43.9476ZM46.1362 30.7381V31.3748C47.2632 31.3748 48.224 31.0473 48.9095 30.4149C49.5994 29.7783 49.9475 28.8899 49.9475 27.8988H49.3107H48.674C48.674 28.5836 48.4404 29.1149 48.0459 29.479C47.6468 29.8472 47.0204 30.1013 46.1362 30.1013V30.7381ZM58.2435 21.9441H58.8803V21.3074H58.2435V21.9441ZM58.2435 23.5215V24.1582H58.8803V23.5215H58.2435ZM54.7535 32V32.6367H55.3903V32H54.7535ZM53.1367 32H52.5V32.6367H53.1367V32ZM53.1367 21.9441V21.3074H52.5V21.9441H53.1367ZM54.5366 21.9441L55.167 21.854L55.0889 21.3074H54.5366V21.9441ZM54.7535 23.4623L54.1232 23.5524L54.3724 25.2967L55.2958 23.7961L54.7535 23.4623ZM57.79 21.9441V22.5808H58.2435V21.9441V21.3074H57.79V21.9441ZM58.2435 21.9441H57.6068V23.5215H58.2435H58.8803V21.9441H58.2435ZM58.2435 23.5215V22.8848H57.4351V23.5215V24.1582H58.2435V23.5215ZM57.4351 23.5215V22.8848C56.1684 22.8848 55.2928 23.4297 54.7661 24.2564C54.267 25.0399 54.1168 26.0172 54.1168 26.8735H54.7535H55.3903C55.3903 26.1326 55.5259 25.4339 55.8402 24.9407C56.1269 24.4907 56.592 24.1582 57.4351 24.1582V23.5215ZM54.7535 26.8735H54.1168V32H54.7535H55.3903V26.8735H54.7535ZM54.7535 32V31.3633H53.1367V32V32.6367H54.7535V32ZM53.1367 32H53.7734V21.9441H53.1367H52.5V32H53.1367ZM53.1367 21.9441V22.5808H54.5366V21.9441V21.3074H53.1367V21.9441ZM54.5366 21.9441L53.9063 22.0341L54.1232 23.5524L54.7535 23.4623L55.3839 23.3723L55.167 21.854L54.5366 21.9441ZM54.7535 23.4623L55.2958 23.7961C55.4989 23.466 55.7431 23.1759 56.1023 22.9619C56.4609 22.7482 56.984 22.5808 57.79 22.5808V21.9441V21.3074C56.8018 21.3074 56.0432 21.5146 55.4504 21.8679C54.8582 22.2207 54.4813 22.6897 54.2112 23.1286L54.7535 23.4623ZM68.0585 26.5974H68.6952V26.589L68.695 26.5806L68.0585 26.5974ZM68.0191 27.2875V27.9243H68.6049L68.6536 27.3404L68.0191 27.2875ZM60.2109 27.2875V26.6508H59.5742V27.2875H60.2109ZM60.2109 27.4255H59.5742V27.4354L59.5745 27.4452L60.2109 27.4255ZM66.2445 28.6283V27.9916H65.751L65.6279 28.4695L66.2445 28.6283ZM67.881 28.6283L68.5059 28.7508L68.6548 27.9916H67.881V28.6283ZM60.3095 25.9467L59.6757 25.8857L59.6085 26.5835H60.3095V25.9467ZM66.3234 25.9467V26.5835H67.0206L66.9575 25.8891L66.3234 25.9467ZM63.5038 32.1183V31.4816C62.1461 31.4816 61.072 31.0192 60.3365 30.2566C59.5988 29.4917 59.152 28.3727 59.152 26.972H58.5152H57.8785C57.8785 28.6473 58.4176 30.1014 59.4199 31.1407C60.4245 32.1822 61.8446 32.755 63.5038 32.755V32.1183ZM58.5152 26.972H59.152C59.152 25.5783 59.591 24.4545 60.3034 23.6856C61.0121 22.9207 62.0311 22.4625 63.2869 22.4625V21.8258V21.189C61.7033 21.189 60.3366 21.7759 59.3692 22.8201C58.4056 23.8602 57.8785 25.3096 57.8785 26.972H58.5152ZM63.2869 21.8258V22.4625C64.5698 22.4625 65.5712 22.865 66.2596 23.5474C66.949 24.2306 67.386 25.2553 67.422 26.6143L68.0585 26.5974L68.695 26.5806C68.6521 24.9622 68.123 23.6011 67.1561 22.6428C66.1883 21.6837 64.8433 21.189 63.2869 21.189V21.8258ZM68.0585 26.5974H67.4217C67.4217 26.7828 67.4047 26.9918 67.3845 27.2346L68.0191 27.2875L68.6536 27.3404C68.6728 27.11 68.6952 26.8458 68.6952 26.5974H68.0585ZM68.0191 27.2875V26.6508H60.2109V27.2875V27.9243H68.0191V27.2875ZM60.2109 27.2875H59.5742V27.4255H60.2109H60.8477V27.2875H60.2109ZM60.2109 27.4255L59.5745 27.4452C59.608 28.5292 59.9684 29.5015 60.6422 30.2087C61.3211 30.9213 62.2725 31.3157 63.3855 31.3157V30.6789V30.0422C62.5858 30.0422 61.9795 29.7662 61.5642 29.3302C61.1436 28.8889 60.873 28.2345 60.8474 27.4059L60.2109 27.4255ZM63.3855 30.6789V31.3157C65.0467 31.3157 66.4419 30.4145 66.8611 28.7871L66.2445 28.6283L65.6279 28.4695C65.3767 29.4448 64.5635 30.0422 63.3855 30.0422V30.6789ZM66.2445 28.6283V29.2651H67.881V28.6283V27.9916H66.2445V28.6283ZM67.881 28.6283L67.2562 28.5058C66.9203 30.2186 65.5256 31.4816 63.5038 31.4816V32.1183V32.755C66.1352 32.755 68.053 31.0604 68.5059 28.7508L67.881 28.6283ZM60.3095 25.9467V26.5835H66.3234V25.9467V25.31H60.3095V25.9467ZM66.3234 25.9467L66.9575 25.8891C66.8661 24.8843 66.4698 24.0479 65.8031 23.4658C65.1401 22.8869 64.2666 22.6087 63.3066 22.6087V23.2454V23.8822C64.0225 23.8822 64.5785 24.0871 64.9655 24.425C65.3488 24.7598 65.6228 25.274 65.6892 26.0044L66.3234 25.9467ZM63.3066 23.2454V22.6087C61.5284 22.6087 59.8676 23.8949 59.6757 25.8857L60.3095 25.9467L60.9433 26.0078C61.0669 24.7255 62.1271 23.8822 63.3066 23.8822V23.2454Z" fill="url(#paint2_linear_1_276)" fillOpacity="0.15" mask="url(#path-3-outside-1_1_276)"/>
<defs>
<filter id="filter0_d_1_276" x="-30.9405" y="-31.6886" width="148.605" height="113.377" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feMorphology radius="1.20032" operator="dilate" in="SourceAlpha" result="effect1_dropShadow_1_276"/>
<feOffset/>
<feGaussianBlur stdDeviation="15.2441"/>
<feComposite in2="hardAlpha" operator="out"/>
<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1_276"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1_276" result="shape"/>
</filter>
<clipPath id="bgblur_0_1_276_clip_path" transform="translate(30.9405 31.6886)"><rect x="0.748047" width="85.2279" height="50" rx="25"/>
</clipPath><radialGradient id="paint0_radial_1_276" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(43.362 25) rotate(85.6684) scale(29.0831 39.049)">
<stop stopColor="#38669B"/>
<stop offset="1" stopColor="#305C87"/>
</radialGradient>
<linearGradient id="paint1_linear_1_276" x1="43.362" y1="50" x2="43.362" y2="0" gradientUnits="userSpaceOnUse">
<stop stopColor="#555555"/>
<stop offset="1" stopColor="white"/>
</linearGradient>
<linearGradient id="paint2_linear_1_276" x1="43.8632" y1="32" x2="43.8632" y2="14" gradientUnits="userSpaceOnUse">
<stop stopColor="#555555"/>
<stop offset="1" stopColor="white"/>
</linearGradient>
</defs>
</svg>
;
}
```

---

```src/components/assets/Results.tsx
import React from 'react';
export default function Results() {
  return <svg width="106" height="39" viewBox="0 0 106 39" fill="none" xmlns="http://www.w3.org/2000/svg">
<g filter="url(#filter0_d_1_280)">
<rect x="0.816895" width="104.92" height="38.1798" rx="19.0899" fill="white" fillOpacity="0.25" shape-rendering="crispEdges"/>
<rect x="1.32984" y="0.512948" width="103.895" height="37.1539" rx="18.5769" stroke="#828282" stroke-opacity="0.15" strokeWidth="1.0259" shape-rendering="crispEdges"/>
</g>
<g clipPath="url(#clip0_1_280)">
<path d="M28.0056 25.174L29.1776 24.1375L24.7175 19.9537L30.366 16.8725L29.577 15.5839L24.0803 18.5769V12.4902H22.5221V19.7237C22.5221 19.9978 22.6046 20.1522 22.7829 20.3191L28.0056 25.174ZM23.3937 27.9905C28.3093 27.9905 32.2973 24.1848 32.2973 19.4968C32.2973 14.8058 28.3093 11 23.3937 11C18.478 11 14.4933 14.8058 14.4933 19.4968C14.4933 24.1848 18.478 27.9905 23.3937 27.9905ZM23.3937 26.0845C19.5773 26.0845 16.4906 23.1388 16.4906 19.4968C16.4906 15.8549 19.5773 12.906 23.3937 12.906C27.21 12.906 30.2967 15.8549 30.2967 19.4968C30.2967 23.1388 27.21 26.0845 23.3937 26.0845Z" fill="#343434"/>
</g>
<path d="M39.5959 25V13.6439H44.0735C46.442 13.6439 48.0319 15.0553 48.0319 17.2616C48.0319 18.7866 47.1558 20.0033 45.8255 20.4738L48.2266 25H46.15L43.9599 20.8793H41.4615V25H39.5959ZM43.9275 15.2662H41.4615V19.257H43.9275C45.2577 19.257 46.1176 18.4783 46.1176 17.2616C46.1176 16.0449 45.2577 15.2662 43.9275 15.2662ZM52.9091 25.0973C50.2972 25.0973 48.6586 23.4101 48.6586 20.8631C48.6586 18.2999 50.2972 16.5965 52.7468 16.5965C55.1479 16.5965 56.7539 18.1214 56.8026 20.5549C56.8026 20.7658 56.7864 20.9929 56.7539 21.22H50.4918V21.3336C50.5405 22.745 51.4328 23.6697 52.8117 23.6697C53.8825 23.6697 54.6612 23.1343 54.9045 22.2096H56.6566C56.3646 23.8482 54.9694 25.0973 52.9091 25.0973ZM50.5567 19.9384H54.9856C54.8396 18.7055 53.9798 18.0079 52.7631 18.0079C51.6437 18.0079 50.6865 18.7541 50.5567 19.9384ZM57.6524 22.2583H59.3721C59.437 23.1181 60.1832 23.7346 61.4486 23.7346C62.5356 23.7346 63.2494 23.3128 63.2494 22.6477C63.2494 21.7554 62.4869 21.6905 61.2053 21.5283C59.3072 21.3011 57.8146 20.8956 57.8146 19.1759C57.8146 17.6023 59.2261 16.5802 61.2215 16.5965C63.2656 16.5965 64.7094 17.5374 64.823 19.2408H63.1034C63.006 18.4783 62.2922 17.943 61.2539 17.943C60.2157 17.943 59.5343 18.3648 59.5343 19.0299C59.5343 19.8086 60.3292 19.906 61.5297 20.0357C63.4278 20.2629 64.969 20.6522 64.969 22.5016C64.969 24.0915 63.4603 25.0973 61.4486 25.0973C59.2261 25.0973 57.7011 24.0591 57.6524 22.2583ZM71.8589 20.8469V16.6938H73.611V25H72.0698L71.8751 23.9455C71.356 24.5782 70.5935 25.0973 69.3119 25.0973C67.5435 25.0973 66.0348 24.1564 66.0348 21.3174V16.6938H67.7869V21.1227C67.7869 22.745 68.4358 23.5724 69.7174 23.5724C71.0477 23.5724 71.8589 22.5665 71.8589 20.8469ZM75.1754 25V13.6439H76.9274V25H75.1754ZM79.083 22.745V18.235H77.6391V16.6938H79.083V14.3739H80.8513V16.6938H82.8792V18.235H80.8513V22.5665C80.8513 23.2155 81.0784 23.4588 81.7435 23.4588H82.9765V25H81.3542C79.7643 25 79.083 24.2537 79.083 22.745ZM83.5719 22.2583H85.2916C85.3565 23.1181 86.1027 23.7346 87.3681 23.7346C88.4551 23.7346 89.1689 23.3128 89.1689 22.6477C89.1689 21.7554 88.4064 21.6905 87.1248 21.5283C85.2267 21.3011 83.7342 20.8956 83.7342 19.1759C83.7342 17.6023 85.1456 16.5802 87.141 16.5965C89.1851 16.5965 90.629 17.5374 90.7425 19.2408H89.0229C88.9255 18.4783 88.2117 17.943 87.1734 17.943C86.1352 17.943 85.4538 18.3648 85.4538 19.0299C85.4538 19.8086 86.2487 19.906 87.4492 20.0357C89.3473 20.2629 90.8885 20.6522 90.8885 22.5016C90.8885 24.0915 89.3798 25.0973 87.3681 25.0973C85.1456 25.0973 83.6206 24.0591 83.5719 22.2583Z" fill="#343434" style={{"mix-blend-mode":"exclusion"}}/>
<defs>
<filter id="filter0_d_1_280" x="-25.2678" y="-26.0847" width="157.09" height="90.3491" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feMorphology radius="0.988056" operator="dilate" in="SourceAlpha" result="effect1_dropShadow_1_280"/>
<feOffset/>
<feGaussianBlur stdDeviation="12.5483"/>
<feComposite in2="hardAlpha" operator="out"/>
<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.05 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1_280"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1_280" result="shape"/>
</filter>
<clipPath id="clip0_1_280">
<rect width="18.0483" height="17" fill="white" transform="translate(14.4933 11)"/>
</clipPath>
</defs>
</svg>
;
}
```

---

```src/components/assets/Settings.tsx
import React from 'react';
export default function Settings() {
  return <svg width="35" height="36" viewBox="0 0 35 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<g filter="url(#filter0_d_1_289)">
<rect x="0.49646" y="0.811634" width="34.5133" height="34.4211" rx="17.2105" fill="white" fillOpacity="0.25" shape-rendering="crispEdges"/>
<rect x="1.00941" y="1.32458" width="33.4874" height="33.3952" rx="16.6976" stroke="#828282" stroke-opacity="0.15" strokeWidth="1.0259" shape-rendering="crispEdges"/>
</g>
<g clipPath="url(#clip0_1_289)">
<path d="M17.2511 27.0692H18.8409C19.405 27.0692 19.8245 26.7386 19.954 26.2103L20.3823 24.4681C20.6529 24.38 20.9149 24.2778 21.1442 24.1726L22.7238 25.107C23.1901 25.3878 23.7418 25.3435 24.1332 24.9655L25.2492 23.8933C25.6406 23.5153 25.6869 22.9571 25.3843 22.5068L24.4223 20.9979C24.5373 20.7676 24.6403 20.5287 24.7168 20.2873L26.538 19.8679C27.0851 19.7454 27.4214 19.3376 27.4214 18.7928V17.2878C27.4214 16.7514 27.0851 16.3436 26.538 16.2185L24.7369 15.8018C24.6458 15.5316 24.5368 15.2844 24.4371 15.0769L25.4045 13.5375C25.6953 13.0707 25.6612 12.5573 25.2611 12.1736L24.1249 11.0903C23.7304 10.7452 23.2273 10.6698 22.7611 10.9319L21.1442 11.897C20.9208 11.7833 20.6648 11.6838 20.3851 11.5931L19.954 9.8256C19.8217 9.29723 19.405 8.96399 18.8409 8.96399H17.2511C16.687 8.96399 16.2731 9.29723 16.1348 9.82827L15.7038 11.5763C15.4332 11.6643 15.1685 11.7665 14.9331 11.8859L13.331 10.9319C12.862 10.6698 12.3442 10.723 11.9584 11.0956L10.8309 12.1736C10.4308 12.5573 10.3908 13.0707 10.6903 13.5375L11.6491 15.0769C11.5551 15.2844 11.4462 15.5316 11.3578 15.8018L9.55678 16.2185C9.00696 16.3436 8.67065 16.7514 8.67065 17.2878V18.7928C8.67065 19.3376 9.00696 19.7454 9.55678 19.8679L11.3753 20.2873C11.4545 20.5287 11.5547 20.7676 11.6637 20.9979L10.7077 22.5068C10.4019 22.9571 10.4542 23.5153 10.8456 23.8933L11.9556 24.9655C12.3442 25.3435 12.9047 25.3878 13.371 25.107L14.9418 24.1726C15.18 24.2778 15.4332 24.38 15.7038 24.4681L16.1348 26.2103C16.2675 26.7386 16.687 27.0692 17.2511 27.0692ZM18.0474 20.9441C16.3728 20.9441 15.0179 19.6353 15.0179 18.0179C15.0179 16.4005 16.3728 15.0918 18.0474 15.0918C19.7192 15.0918 21.0742 16.4005 21.0742 18.0179C21.0742 19.6353 19.7192 20.9441 18.0474 20.9441Z" fill="#343434"/>
</g>
<defs>
<filter id="filter0_d_1_289" x="-25.5882" y="-25.273" width="86.6826" height="86.5904" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feMorphology radius="0.988056" operator="dilate" in="SourceAlpha" result="effect1_dropShadow_1_289"/>
<feOffset/>
<feGaussianBlur stdDeviation="12.5483"/>
<feComposite in2="hardAlpha" operator="out"/>
<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.05 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1_289"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1_289" result="shape"/>
</filter>
<clipPath id="clip0_1_289">
<rect width="19.0732" height="18.1163" fill="white" transform="translate(8.67065 8.96399)"/>
</clipPath>
</defs>
</svg>
;
}
```

---

```src/components/assets/Connection.tsx
import React from 'react';
export default function Connection() {
  return <svg width="35" height="36" viewBox="0 0 35 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<g filter="url(#filter0_d_1_295)">
<rect x="-0.0078125" y="0.811634" width="34.5133" height="34.4211" rx="17.2105" fill="white" fillOpacity="0.25" shape-rendering="crispEdges"/>
<rect x="0.505136" y="1.32458" width="33.4874" height="33.3952" rx="16.6976" stroke="#828282" stroke-opacity="0.15" strokeWidth="1.0259" shape-rendering="crispEdges"/>
</g>
<g clipPath="url(#clip0_1_295)">
<path d="M22.5672 25.21H24.424C25.4909 25.21 26.0809 24.5585 26.0809 23.411V12.5798C26.0809 11.4323 25.4909 10.7756 24.424 10.7756H22.5672C21.5095 10.7756 20.9194 11.4323 20.9194 12.5822V23.411C20.9194 24.5585 21.5095 25.21 22.5672 25.21Z" fill="#343434"/>
<path d="M16.1929 25.21H18.0497C19.1188 25.21 19.7041 24.5585 19.7041 23.4111V14.8028C19.7041 13.6553 19.1188 12.9986 18.0497 12.9986H16.1929C15.1306 12.9986 14.5405 13.6553 14.5405 14.8076V23.4111C14.5405 24.5585 15.1306 25.21 16.1929 25.21Z" fill="#343434"/>
<path d="M9.81874 25.21H11.6709C12.74 25.21 13.33 24.5585 13.33 23.411V17.0375C13.33 15.89 12.74 15.2333 11.6709 15.2333H9.81874C8.75641 15.2333 8.16638 15.89 8.16638 17.0423V23.411C8.16638 24.5585 8.75641 25.21 9.81874 25.21Z" fill="#343434"/>
</g>
<defs>
<filter id="filter0_d_1_295" x="-26.0925" y="-25.273" width="86.6826" height="86.5904" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feMorphology radius="0.988056" operator="dilate" in="SourceAlpha" result="effect1_dropShadow_1_295"/>
<feOffset/>
<feGaussianBlur stdDeviation="12.5483"/>
<feComposite in2="hardAlpha" operator="out"/>
<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.05 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1_295"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1_295" result="shape"/>
</filter>
<clipPath id="clip0_1_295">
<rect width="18.1649" height="14.4931" fill="white" transform="translate(8.16638 10.7756)"/>
</clipPath>
</defs>
</svg>
;
}
```

---

```src/components/assets/Play.tsx
import React from 'react';
export default function Play() {
  return <svg width="35" height="36" viewBox="0 0 35 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<g filter="url(#filter0_d_1_303)">
<rect x="0.487671" y="0.811634" width="34.5133" height="34.4211" rx="17.2105" fill="white" fillOpacity="0.25" shape-rendering="crispEdges"/>
<rect x="1.00062" y="1.32458" width="33.4874" height="33.3952" rx="16.6976" stroke="#828282" stroke-opacity="0.15" strokeWidth="1.0259" shape-rendering="crispEdges"/>
</g>
<g clipPath="url(#clip0_1_303)">
<path d="M12.1261 12.9848L12.1261 23.4564C12.1261 24.6644 13.0179 25.4391 14.109 25.4391C14.4462 25.4391 14.797 25.3462 15.116 25.1657L24.2876 19.922C24.9545 19.541 25.2871 18.8915 25.2871 18.2217C25.2871 17.5497 24.9502 16.8892 24.2876 16.5171L15.1138 11.2734C14.7924 11.0858 14.4462 11 14.109 11C13.0179 11 12.1261 11.7748 12.1261 12.9848Z" fill="#343434"/>
</g>
<defs>
<filter id="filter0_d_1_303" x="-25.597" y="-25.273" width="86.6826" height="86.5904" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feMorphology radius="0.988056" operator="dilate" in="SourceAlpha" result="effect1_dropShadow_1_303"/>
<feOffset/>
<feGaussianBlur stdDeviation="12.5483"/>
<feComposite in2="hardAlpha" operator="out"/>
<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.05 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1_303"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1_303" result="shape"/>
</filter>
<clipPath id="clip0_1_303">
<rect width="14.6902" height="13.1944" fill="white" transform="translate(25.3204 11) rotate(90)"/>
</clipPath>
</defs>
</svg>
;
}
```

---

```src/components/assets/Info.tsx
import React from 'react';
export default function Info() {
  return <svg width="35" height="34" viewBox="0 0 35 34" fill="none" xmlns="http://www.w3.org/2000/svg">
<g filter="url(#filter0_d_1_310)">
<rect x="0.353882" width="34.0912" height="34" rx="17" fill="white" fillOpacity="0.25" shape-rendering="crispEdges"/>
<rect x="0.86683" y="0.512948" width="33.0653" height="32.9741" rx="16.4871" stroke="#828282" stroke-opacity="0.15" strokeWidth="1.0259" shape-rendering="crispEdges"/>
</g>
<g clipPath="url(#clip0_1_310)">
<path d="M12.3861 23.1595C12.3945 23.9705 12.9826 24.4769 13.9043 24.4769H20.5818C21.5035 24.4769 22.0958 23.9705 22.1042 23.1595C22.1124 22.3287 21.5243 21.8105 20.5818 21.8105H18.9844V14.9706C18.9844 14.1319 18.413 13.6215 17.5454 13.6215H14.2171C13.2745 13.6215 12.6864 14.1358 12.6989 14.9706C12.7073 15.7815 13.2954 16.2879 14.2171 16.2879H16.0439V21.8105H13.9043C12.9617 21.8105 12.3778 22.3287 12.3861 23.1595ZM15.2431 9.78813C15.2431 10.7811 16.069 11.5684 17.1158 11.5684C18.171 11.5684 18.9885 10.7811 18.9844 9.78813C18.9844 8.7833 18.171 8 17.1158 8C16.069 8 15.2431 8.7833 15.2431 9.78813Z" fill="#343434"/>
</g>
<defs>
<filter id="filter0_d_1_310" x="-25.7308" y="-26.0847" width="86.2605" height="86.1693" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feMorphology radius="0.988056" operator="dilate" in="SourceAlpha" result="effect1_dropShadow_1_310"/>
<feOffset/>
<feGaussianBlur stdDeviation="12.5483"/>
<feComposite in2="hardAlpha" operator="out"/>
<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.05 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1_310"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1_310" result="shape"/>
</filter>
<clipPath id="clip0_1_310">
<rect width="10.0268" height="18" fill="white" transform="translate(12.386 8)"/>
</clipPath>
</defs>
</svg>
;
}
```

---

```src/components/assets/SearchOrAskAi.tsx
import React from 'react';
export default function SearchOrAskAi() {
  return <svg width="193" height="42" viewBox="0 0 193 42" fill="none" xmlns="http://www.w3.org/2000/svg">
<g filter="url(#filter0_d_1_318)">
<rect x="0.809631" width="191.512" height="41.7377" rx="20.8689" fill="white" fillOpacity="0.25" shape-rendering="crispEdges"/>
<rect x="1.32258" y="0.512948" width="190.486" height="40.7118" rx="20.3559" stroke="#828282" stroke-opacity="0.15" strokeWidth="1.0259" shape-rendering="crispEdges"/>
</g>
<path d="M39.2521 23.2517L41.4017 23.2888C41.5128 24.8083 42.6988 25.8275 44.5148 25.8275C46.0529 25.8275 47.1647 25.1418 47.1647 23.9003C47.1647 22.529 45.812 22.2325 43.7551 21.8619C41.6055 21.4913 39.5671 20.8056 39.5671 18.2298C39.5671 15.9691 41.4202 14.431 44.1813 14.431C47.1462 14.431 48.9993 16.0432 49.092 18.4337H46.9609C46.7941 17.118 45.7564 16.2285 44.1813 16.2285C42.7173 16.2285 41.6981 16.8586 41.6981 18.0816C41.6981 19.4158 43.0324 19.6938 45.0708 20.0459C47.2203 20.435 49.3143 21.1207 49.2958 23.6779C49.2958 26.0128 47.3501 27.625 44.4963 27.625C41.2719 27.625 39.3262 25.846 39.2521 23.2517ZM55.2856 27.625C52.3021 27.625 50.4305 25.6978 50.4305 22.7884C50.4305 19.8606 52.3021 17.9148 55.1003 17.9148C57.8429 17.9148 59.6774 19.6567 59.733 22.4363C59.733 22.6772 59.7145 22.9367 59.6774 23.1961H52.5245V23.3258C52.5801 24.938 53.5993 25.9943 55.1744 25.9943C56.3975 25.9943 57.2869 25.3827 57.5649 24.3265H59.5662C59.2327 26.1981 57.639 27.625 55.2856 27.625ZM52.5986 21.7322H57.6575C57.4908 20.3238 56.5086 19.527 55.1188 19.527C53.8402 19.527 52.7469 20.3794 52.5986 21.7322ZM69.8381 25.7719H70.2458V27.5138H69.1895C67.8924 27.5138 67.4476 26.9393 67.4476 25.9943C66.8176 26.9579 65.854 27.625 64.3159 27.625C62.2405 27.625 60.7951 26.6058 60.7951 24.8454C60.7951 22.8996 62.2034 21.8063 64.8533 21.8063H67.2438V21.2318C67.2438 20.1756 66.484 19.527 65.1683 19.527C63.9824 19.527 63.1855 20.0829 63.0373 20.9168H61.073C61.2769 19.0637 62.8705 17.9148 65.261 17.9148C67.7812 17.9148 69.2266 19.1193 69.2266 21.3616V25.1604C69.2266 25.6422 69.4304 25.7719 69.8381 25.7719ZM67.2438 23.6223V23.2888H64.7607C63.5191 23.2888 62.8334 23.752 62.8334 24.7156C62.8334 25.5125 63.5006 26.0684 64.5939 26.0684C66.2617 26.0684 67.2253 25.0863 67.2438 23.6223ZM75.9501 18.026H76.3948V19.8976H75.5054C73.7264 19.8976 73.1519 21.2874 73.1519 22.7514V27.5138H71.1506V18.026H72.9296L73.1519 19.4529C73.6337 18.656 74.3935 18.026 75.9501 18.026ZM81.3462 27.625C78.4739 27.625 76.6394 25.7534 76.6394 22.7884C76.6394 19.8606 78.5295 17.9148 81.4018 17.9148C83.8479 17.9148 85.3674 19.2676 85.7565 21.4171H83.6626C83.4031 20.3053 82.6063 19.6197 81.3647 19.6197C79.7525 19.6197 78.6963 20.9168 78.6963 22.7884C78.6963 24.6415 79.7525 25.9201 81.3647 25.9201C82.5878 25.9201 83.4031 25.216 83.644 24.1226H85.7565C85.3859 26.2722 83.7737 27.625 81.3462 27.625ZM92.0879 17.9148C94.2004 17.9148 95.9238 19.0637 95.9238 22.2325V27.5138H93.9224V22.3993C93.9224 20.6018 93.1256 19.6382 91.6431 19.6382C90.068 19.6382 89.1044 20.8056 89.1044 22.7143V27.5138H87.1031V14.5422H89.1044V19.3973C89.6974 18.5819 90.6054 17.9148 92.0879 17.9148ZM106.599 27.625C103.708 27.625 101.762 25.6792 101.762 22.7699C101.762 19.8791 103.708 17.9148 106.599 17.9148C109.49 17.9148 111.436 19.8791 111.436 22.7699C111.436 25.6792 109.49 27.625 106.599 27.625ZM106.599 25.9201C108.285 25.9201 109.397 24.6045 109.397 22.7699C109.397 20.9353 108.285 19.6197 106.599 19.6197C104.913 19.6197 103.819 20.9353 103.819 22.7699C103.819 24.6045 104.913 25.9201 106.599 25.9201ZM117.659 18.026H118.104V19.8976H117.214C115.435 19.8976 114.861 21.2874 114.861 22.7514V27.5138H112.86V18.026H114.638L114.861 19.4529C115.343 18.656 116.102 18.026 117.659 18.026ZM132.381 25.7719H132.789V27.5138H131.733C130.435 27.5138 129.991 26.9393 129.991 25.9943C129.361 26.9579 128.397 27.625 126.859 27.625C124.784 27.625 123.338 26.6058 123.338 24.8454C123.338 22.8996 124.746 21.8063 127.396 21.8063H129.787V21.2318C129.787 20.1756 129.027 19.527 127.711 19.527C126.525 19.527 125.729 20.0829 125.58 20.9168H123.616C123.82 19.0637 125.414 17.9148 127.804 17.9148C130.324 17.9148 131.77 19.1193 131.77 21.3616V25.1604C131.77 25.6422 131.973 25.7719 132.381 25.7719ZM129.787 23.6223V23.2888H127.304C126.062 23.2888 125.377 23.752 125.377 24.7156C125.377 25.5125 126.044 26.0684 127.137 26.0684C128.805 26.0684 129.768 25.0863 129.787 23.6223ZM133.286 24.3821H135.25C135.324 25.3642 136.177 26.0684 137.622 26.0684C138.864 26.0684 139.679 25.5866 139.679 24.8268C139.679 23.8076 138.808 23.7335 137.344 23.5482C135.176 23.2888 133.471 22.8255 133.471 20.8612C133.471 19.0637 135.083 17.8963 137.363 17.9148C139.698 17.9148 141.347 18.9896 141.477 20.9353H139.512C139.401 20.0644 138.586 19.4529 137.4 19.4529C136.214 19.4529 135.436 19.9347 135.436 20.6944C135.436 21.5839 136.344 21.6951 137.715 21.8434C139.883 22.1028 141.643 22.5475 141.643 24.66C141.643 26.4761 139.92 27.625 137.622 27.625C135.083 27.625 133.342 26.439 133.286 24.3821ZM143.009 27.5138V14.5422H145.01V22.6216L149.31 18.026H151.663L148.086 21.8619L151.885 27.5138H149.513L146.715 23.3258L145.01 25.1048V27.5138H143.009ZM158.596 27.5138H156.39L161.245 14.5422H163.784L168.621 27.5138H166.341L165.118 24.308H159.8L158.596 27.5138ZM162.45 16.84L160.393 22.4919H164.525L162.45 16.84ZM169.766 27.5138V14.5422H171.897V27.5138H169.766Z" fill="#343434" style={{"mix-blend-mode":"exclusion"}}/>
<path d="M13.9871 19.6383C13.9871 23.2223 16.904 26.1344 20.5006 26.1344C21.7472 26.1344 22.9024 25.7697 23.8778 25.1526L27.2397 28.5055C27.5079 28.7791 27.8767 28.9098 28.2546 28.9098C29.0655 28.9098 29.6598 28.2897 29.6598 27.4963C29.6598 27.1224 29.5288 26.7728 29.2575 26.4992L25.926 23.1645C26.6118 22.1644 27.0172 20.9485 27.0172 19.6383C27.0172 16.0513 24.0972 13.1422 20.5006 13.1422C16.904 13.1422 13.9871 16.0513 13.9871 19.6383ZM15.8951 19.6383C15.8951 17.1061 17.9616 15.0451 20.5006 15.0451C23.0426 15.0451 25.103 17.1061 25.103 19.6383C25.103 22.1675 23.0426 24.2285 20.5006 24.2285C17.9616 24.2285 15.8951 22.1675 15.8951 19.6383ZM20.5006 22.7633C20.653 22.7633 20.7597 22.6508 20.7932 22.5049C21.1224 20.4955 21.3266 20.1916 23.3626 19.9271C23.5272 19.9028 23.6339 19.7873 23.6339 19.6322C23.6339 19.4833 23.5242 19.3769 23.3626 19.3495C21.351 19.079 21.1041 18.7689 20.7932 16.7748C20.7658 16.6228 20.6469 16.5134 20.5006 16.5134C20.3482 16.5134 20.2415 16.6228 20.211 16.7748C19.8788 18.7781 19.6807 19.0729 17.6385 19.3495C17.4831 19.3769 17.3703 19.4833 17.3703 19.6322C17.3703 19.7873 17.48 19.8998 17.6324 19.9271C19.6746 20.1551 19.9032 20.5047 20.211 22.5019C20.2384 22.6478 20.3482 22.7633 20.5006 22.7633Z" fill="#343434"/>
<defs>
<filter id="filter0_d_1_318" x="-25.275" y="-26.0847" width="243.681" height="93.907" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feMorphology radius="0.988056" operator="dilate" in="SourceAlpha" result="effect1_dropShadow_1_318"/>
<feOffset/>
<feGaussianBlur stdDeviation="12.5483"/>
<feComposite in2="hardAlpha" operator="out"/>
<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.05 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1_318"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1_318" result="shape"/>
</filter>
</defs>
</svg>
;
}
```

---

```src/components/assets/UndoRedo.tsx
import React from 'react';
export default function UndoRedo() {
  return <svg width="58" height="19" viewBox="0 0 58 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19.3003 12.3113C19.3003 8.30225 16.5859 5.53464 12.1313 5.53464H6.22254L2.71446 5.6973L3.12046 6.34655L5.59754 4.28137L7.90258 2.04025C8.1224 1.81728 8.27371 1.55231 8.27371 1.18099C8.27371 0.497771 7.79735 0 7.07116 0C6.76719 0 6.43274 0.142542 6.19322 0.381597L0.629443 5.8577C0.385431 6.09453 0.249329 6.4301 0.249329 6.76656C0.249329 7.09633 0.385431 7.43503 0.629443 7.66872L6.19322 13.1417C6.43274 13.3875 6.76719 13.5233 7.07116 13.5233C7.79735 13.5233 8.27371 13.0287 8.27371 12.3455C8.27371 11.971 8.1224 11.706 7.90258 11.4862L5.59754 9.25177L3.12046 7.183L2.71446 7.83225L6.22254 7.99179H12.1257C15.156 7.99179 16.8759 9.74641 16.8759 12.2412C16.8759 14.7394 15.156 16.5496 12.1257 16.5496H9.81291C9.08628 16.5496 8.56561 17.0992 8.56561 17.7747C8.56561 18.4504 9.08628 19 9.81291 19H12.2451C16.636 19 19.3003 16.3615 19.3003 12.3113Z" fill="#4D4D4D" fillOpacity="0.37"/>
<path d="M39.084 12.3113C39.084 8.30225 41.6939 5.53464 45.9771 5.53464H51.6587L55.0318 5.6973L54.6415 6.34655L52.2596 4.28137L50.0433 2.04025C49.8319 1.81728 49.6864 1.55231 49.6864 1.18099C49.6864 0.497771 50.1445 0 50.8427 0C51.135 0 51.4566 0.142542 51.6869 0.381597L57.0367 5.8577C57.2713 6.09453 57.4022 6.4301 57.4022 6.76656C57.4022 7.09633 57.2713 7.43503 57.0367 7.66872L51.6869 13.1417C51.4566 13.3875 51.135 13.5233 50.8427 13.5233C50.1445 13.5233 49.6864 13.0287 49.6864 12.3455C49.6864 11.971 49.8319 11.706 50.0433 11.4862L52.2596 9.25177L54.6415 7.183L55.0318 7.83225L51.6587 7.99179H45.9826C43.0688 7.99179 41.415 9.74641 41.415 12.2412C41.415 14.7394 43.0688 16.5496 45.9826 16.5496H48.2064C48.9051 16.5496 49.4057 17.0992 49.4057 17.7747C49.4057 18.4504 48.9051 19 48.2064 19H45.8677C41.6457 19 39.084 16.3615 39.084 12.3113Z" fill="#4D4D4D"/>
</svg>
;
}
```

---

```src/components/assets/SegregationLine.tsx
import React from 'react';
export default function SegregationLine() {
  return <svg height="22" viewBox="0 0 0 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 0L0 21.3648" stroke="#CDCDCD" strokeWidth="2.7867" strokeLinecap="round"/>
</svg>
;
}
```

---

```src/components/assets/Group.tsx
import React from 'react';
export default function Group() {
  return <svg width="26" height="20" viewBox="0 0 26 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.18499 16.5297C0.18499 18.8016 1.3685 20 3.59993 20H21.5315C23.771 20 24.952 18.7903 24.952 16.5297V3.4786C24.952 1.21238 23.771 0.00528336 21.5315 0.00528336H3.59993C1.3685 0.00528336 0.18499 1.20671 0.18499 3.4786V16.5297ZM12.5822 17.9037V2.10169H21.3705C22.3526 2.10169 22.8974 2.62961 22.8974 3.68544V16.3199C22.8974 17.3814 22.3526 17.9037 21.3705 17.9037H12.5822Z" fill="#343434"/>
</svg>
;
}
```

---

```src/components/assets/PorticoLogo.tsx
import React from 'react';
export default function PorticoLogo() {
  return <svg width="24" height="34" viewBox="0 0 24 34" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18.797 23.5534L23.1233 19.6029V19.7114V18.076C23.1233 13.6093 19.5432 10 15.1297 10H15.1019V23.4497C15.1019 24.7363 16.4896 25.4609 17.4435 24.6727L18.797 23.5534Z" fill="#343434"/>
<path d="M7.57181 18.1828V18.1514C7.57181 18.1343 7.57181 18.1173 7.57181 18.0993V17.9287H7.57453C7.68682 13.685 11.0049 10.3089 15.082 10.3089L15.1019 1.89602C15.1019 0.300925 13.5461 -0.552306 12.3941 0.397026L1.3295 9.44397C0.52533 10.1535 0.0616627 11.198 0.0616627 12.3V32.4426C0.0652851 33.7943 1.59666 34.5011 2.55025 33.5904L7.57181 29.6494V18.1837V18.1828Z" fill="#343434"/>
</svg>
;
}
```

---

```src/components/LayerBackground_1.tsx
import React from 'react';
import styles from '../styles/LayerBackground_1.module.css';
import Share from './assets/Share';
import Results from './assets/Results';
import Settings from './assets/Settings';
import Connection from './assets/Connection';
import Play from './assets/Play';
import Info from './assets/Info';
import SearchOrAskAi from './assets/SearchOrAskAi';
import UndoRedo from './assets/UndoRedo';
import SegregationLine from './assets/SegregationLine';
import Group from './assets/Group';
import PorticoLogo from './assets/PorticoLogo';

export default function LayerBackground_1() {
  return (
    <div className={styles.LayerBackground_1_1_272}>
      <div className={styles.Background_1_273}>
        <div className={styles.Rectangle_118_1_274}></div>
        <div className={styles.Rectangle_119_1_275}></div>
      </div>
      <div className={styles.Share_1_276}>
        <Share />
      </div>
      <div className={styles.Results_1_280}>
        <Results />
      </div>
      <div className={styles.Settings_1_289}>
        <Settings />
      </div>
      <div className={styles.Connection_1_295}>
        <Connection />
      </div>
      <div className={styles.Play_1_303}>
        <Play />
      </div>
      <div className={styles.SampleActivity_1_309}>
        <div className={styles.Avatar_24_314}>
          <div className={styles.Image_1_315_170}></div>
        </div>
        <div className={styles.Avatar_24_315}>
          <div className={styles.Image_1_315_170}></div>
        </div>
        <div className={styles.Avatar_24_316}><span className={styles.generated_4_24_317}>+2</span></div>
      </div>
      <div className={styles.Info_1_310}>
        <Info />
      </div>
      <div className={styles.SearchOrAskAi_1_318}>
        <SearchOrAskAi />
      </div>
      <div className={styles.UndoRedo_1_327}>
        <UndoRedo />
      </div>
      <div className={styles.SegregationLine_1_330}>
        <SegregationLine />
      </div><span className={styles.SampleTab_1_331}>Post-brainstorm survey and m...</span>
      <div className={styles.LightDarkMode_1_332}>
        <div className={styles.Group_1_333}>
          <Group />
        </div>
      </div>
      <div className={styles.PorticoLogo_1_336}>
        <PorticoLogo />
      </div>
    </div>
  );
}
```

